PORT=5000
DB_HOST=dpg-crulrgrv2p9s73etn7rg-a
DB_PORT=5432
DB_USERNAME=erp_bd_user
DB_PASSWORD=QqpbXp9ncOCYgF2AfDARCRKveg7JqiY7
DB_DATABASE=erp_bd
KEY_TOKEN_DECRYPT=SGv7A4i5QHzLSTiEUch9beUTH2tRgFAqSSQW6qJA84KHzsvHcjz8deulX4SXeJLX
SECRET_SESSION=AxeDigitalAf2024NeWTechnoloGyY
PG_URL_REMOTE=postgresql://postgres.vrrjipfnmbtewfcqepxd:DJOB23@devBack@aws-0-eu-central-1.pooler.supabase.com:6543/postgres



